# test-datagrid

./: .classpath  .project  README.md  pom.xml
openshift/: config.yml  datagrid71-ssl-mysql-persistent-template.yml  mplat-system-config-ssl.yml  my-build-deploy-no-ssl-template.yml  my-build-deploy_mplat-dsm-build-deploy-ssl-template.yml
src/main/java/com/ap/datagrid/: DatagridIntegrationApplication.java
src/main/java/com/ap/datagrid/spring/core/client/: CachedClientGetter.java  Client.java  ClientCache.java  ClientGetter.java  Utils.java
src/main/java/com/ap/datagrid/spring/core/config/: DomainConfig.java
src/main/java/com/ap/datagrid/spring/rest/: CacheRest.java  ClientsRest.java  RestConfiguration.java
src/main/java/com/ap/datagrid/spring/rest/model/: Clients.java
src/main/resources/: example-infinispan-poc-cache-svc-chain.pem  example-infinispan-poc-cache-svc.pem
src/test/java/com/ap/datagrid/: ClientGetterTest.java  DatagridIntegrationApplicationTests.java
